# Mysql8可以省略注册驱动的步骤,因为会自动加载jar包中META-INF/services/java.sql.Driver文件中的驱动类
url = jdbc:mysql://localhost:3306/fruitdb?rewriteBatchedStatements=true&characterEncoding=utf8
username = root
password = root1234

#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=10
# 最大连接池数量
maxActive=20
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=1000
# 防御SQL注入
filters=wall

